# maven-doc-plugin

core-common-doc-api/: pom.xml
core-common-doc-api/src/main/java/com/klaus/: Api.java  Auth.java  Demo.java  Domain.java  Rule.java
core-common-doc-plugin/: pom.xml
core-common-doc-plugin/src/main/java/com/klaus/: DocConstants.java  DocPlugin.java  HTMLParser.java
doc-plugin-demo/: pom.xml
doc-plugin-demo/src/main/java/com/klaus/: Application.java  RegAction.java
doc-plugin-demo/src/main/webapp/: open-api.html
